<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Svd-yK-dMK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="First VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-2s-3Ek">
                                <rect key="frame" x="130" y="432.5" width="154" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move To Second VC"/>
                                <connections>
                                    <action selector="moveToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpf-KG-hpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNF-2s-3Ek" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QBT-L0-UIV"/>
                            <constraint firstItem="RNF-2s-3Ek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f4n-MW-Gp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8XB-PL-HaM"/>
                    <connections>
                        <segue destination="kxz-XL-BrQ" kind="show" identifier="moveToSecond" id="0fb-DA-GWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="35"/>
        </scene>
        <!--Second VC -->
        <scene sceneID="zm7-3G-BqE">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second VC " useStoryboardIdentifierAsRestorationIdentifier="YES" id="kxz-XL-BrQ" customClass="SecondViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsT-gQ-1p5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mz-8h-U1O">
                                <rect key="frame" x="138" y="432.5" width="138.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move To Third VC"/>
                                <connections>
                                    <action selector="moveToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZx-1N-72f"/>
                                    <action selector="moveToThridVC:" destination="kxz-XL-BrQ" eventType="touchUpInside" id="z9V-6G-1QP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pph-qi-al0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mz-8h-U1O" firstAttribute="centerY" secondItem="RsT-gQ-1p5" secondAttribute="centerY" id="E1n-IF-v8F"/>
                            <constraint firstItem="2mz-8h-U1O" firstAttribute="centerX" secondItem="RsT-gQ-1p5" secondAttribute="centerX" id="HPb-93-QTJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fS1-ly-bya"/>
                    <connections>
                        <segue destination="0oc-QJ-vds" kind="show" identifier="moveToThird" id="bdb-aJ-HUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9l-th-fgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="35"/>
        </scene>
        <!--Third VC-->
        <scene sceneID="zNN-jN-aHz">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="Third VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0oc-QJ-vds" customClass="ThirdViewController" customModule="SegueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhf-h2-W82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-bC-GhT">
                                <rect key="frame" x="140.5" y="432.5" width="133" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move To First VC"/>
                                <connections>
                                    <action selector="moveToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEI-o2-RNe"/>
                                    <action selector="moveToThridVC:" destination="kxz-XL-BrQ" eventType="touchUpInside" id="v0E-mi-U20"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwE-JL-n7X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSX-bC-GhT" firstAttribute="centerX" secondItem="Uhf-h2-W82" secondAttribute="centerX" id="VFu-ff-lR1"/>
                            <constraint firstItem="wSX-bC-GhT" firstAttribute="centerY" secondItem="Uhf-h2-W82" secondAttribute="centerY" id="Vd1-T1-veB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbp-vn-OXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afj-tX-vLj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bd-41-Txe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Svd-yK-dMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dss-OW-a2Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yeJ-uz-sW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxW-8a-bHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
